<html>
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pelli Pilupulu Matrimony</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <style>

      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
        transition: background-color .3s;
      }

      .pagination a.active {
        background-color: #4CAF50;
        color: white;
      }

      .pagination a:hover:not(.active) {background-color: #ddd;}

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      input, select{
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }



      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }



    .topnav {
        overflow: hidden;
        background-color: #b30086;
    }

    .topnav h1{
        text-align: center;
        overflow: hidden;
        background: #b30086;
        color: #ffaf01;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .topnav h4{
        float: left;
        text-align: center;
        overflow: hidden;
        background: #b30086;
        color: #ffaf01;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #a6a6a6;
        color: black;
    }

    .topnav a.active {
        background-color: #a3c2c2;
        color: white;
    }

      table {
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
        width: 80%;
        border-collapse: collapse;
        overflow: hidden;
         border-spacing: 40;
        align-content: center;

    }

    fieldset {
      width: 80%;
      align-content: center;
      border-spacing: 20;
      border-collapse: collapse;
      overflow: hidden;
      margin: auto;
      }

    td, th {
      border: 1px solid;
        height: 50px;
        transition: all 0.3s;  /* Simple transition for hover effect */
    }

    .search
    {
      border: 0px solid;
      height: 50px;
      transition: all 0.3s;  /* Simple transition for hover effect */
      background-color: #F1F1F1;
      vertical-align: middle;
    }

    th {
        background: #DFDFDF;  /* Darken header a bit */
        font-weight: bold;
    }

    td {
        background: #FAFAFA;
        text-align: center;
        width: 10%;
    }

    .dash{
      border: 1px solid red;
      width: 120px;
      height: 0px;

}

    /* Cells in even rows (2,4,6...) are one color */
    tr:nth-child(even) td { background: #F1F1F1; }

    /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
    tr:nth-child(odd) td { background: #FEFEFE; }

    tr:hover td{
      background-color: lightyellow;
    }
      </style>

  <!-- <script>
      function validateForm() {
        var min_age = document.forms["searchForm"]["minimum_age_gap"].value;
        var max_age = document.forms["searchForm"]["minimum_age_gap"].value;
        if (min_age > max_age) {
          alert("Name must be filled out");
          return false;
        }
      }
  </script> -->

  </head>
<body>
  <div class="dash"></div>
  <div class="topnav">
      <h1>BS Matrimony</h2>
      <h4>Helpline number: 9000966999</h5>
      <a href="{% url 'logout' %}">Logout</a>
      <a href="{% url 'update_password' %}">Change Password</a>
      <a href="{% url 'matrimony_registration' %}">My Profile</a>
</div>
<br>
<br>
  <fieldset>
    <legend>Search Box</legend>
    <form name = "searchForm" action="show_users" method="POST">
      {% csrf_token %}
    <table align="center">
          <tr class="search">
            <td class="search"></td>
            <td class="search"></td>
            <td class="search" style="background-color: #FAFAFA;">
            {{ search_form.bsssid.label_tag }} <span style="color: #ffaf01; font-weight: bold;">BM-</span>{{ search_form.bsssid }}
          </td>
        </tr>
          <tr class="search">
            <td class="search"></td>
            <td class="search"></td>
            <td class="search" style="align-content: center;">OR</td>
            <td class="search"></td>
          </tr>

            <tr class="search" style="background-color: #FAFAFA;">
            {% for field in search_form %}
              {% if field.label != "BSSS Id" %}
                 <td class="search">
                    {{ field.errors }}
                    {{ field.label_tag }}:{{ field }}
                  </td>
                {% endif %}
            {% endfor %}
            </tr>
    </table>
    <br>
    <input align="center" class= "button" style="display: block; margin: 0 auto;  size: 10px;" type="submit" value="Find Matches">
  </form>
  </fieldset>
    <br>
    <br>
    <fieldset>
      <legend>Search Results</legend>
        <table align="center" data-page-length="10">
            <tr>
              <th>First Name</th>
              <th>Surname</th>
              <th>Date of Birth</th>
              <th>Gothram</th>
              <th>Full Profile</th>
              <!-- <th>publication year</th> -->
            </tr>
            {% for b in page_obj %}
            <tr>
              <td>{{ b.name }}</td>
              <td>{{ b.surname }}</td>
              <td>{{ b.dob }}</td>
              <td>{{ b.gothram }}</td>
              <td><a href="{% url 'view_profile_readonly' reg_id=b.reg_id %}">Full Profile</a> </td>
            </tr>
            {% endfor %}
        </table>

          <br>
          <br>

          <ul class="pagination">
          <!-- <span class="step-links"> -->
              {% if page_obj.has_previous %}
                  <a href="?page=1">&laquo; first</a>
                  <a href="?page={{ page_obj.previous_page_number }}">previous</a>
              {% endif %}

              {% for i in page_obj.paginator.page_range %}

              {% if page_obj.number == i %}
                <a class="active" href="?page={{ i }}">{{ i }}</a>
              {% endif %}

              {% if page_obj.number != i %}
                <a href="?page={{ i }}">{{ i }}</a>
              {% endif %}
            {% endfor %}
<!--
              <span class="current"> -->
              <!-- </span> -->

              {% if page_obj.has_next %}
                  <a href="?page={{ page_obj.next_page_number }}">next</a>
                  <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
              {% endif %}
          <!-- </span> -->
        </ul>

    </fieldset>
  </body>
</html>