<html>
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pelli Pilupulu Matrimony</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <style>

      .pagination {
        display: inline-block;
      }
      
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
        transition: background-color .3s;
      }

      .pagination a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .pagination a:hover:not(.active) {background-color: #ddd;}

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      input, select{
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }



      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    


    .topnav {
        overflow: hidden;
        background-color: #b30086;
    }

    .topnav h1{
        text-align: center;
        overflow: hidden;
        background: #b30086;
        color: #ffaf01;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .topnav h4{
        float: left;
        text-align: center;
        overflow: hidden;
        background: #b30086;
        color: #ffaf01;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
    
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #a6a6a6;
        color: black;
    }
    
    .topnav a.active {
        background-color: #a3c2c2;
        color: white;
    }

      table {  
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
        width: 20%; 
        border-collapse: collapse;
        overflow: hidden;
         border-spacing: 40; 
        align-content: center;
        
    }

    fieldset {
      width: 80%; 
      align-content: center;
      border-spacing: 20; 
      border-collapse: collapse;
      overflow: hidden;
      margin: auto;
      }
    
    td, th {  
        height: 50px; 
        transition: all 0.3s;  /* Simple transition for hover effect */
    }

    .search
    {
      border: 0px solid;
      height: 50px; 
      transition: all 0.3s;  /* Simple transition for hover effect */
    }

    th {  
        background: #DFDFDF;  /* Darken header a bit */
        font-weight: bold;
    }
    
    td {  
        background: #FAFAFA;
        text-align: center;
        width: 10%;
    }
    
    .dash{
      border: 1px solid red;
      width: 120px;
      height: 0px;

}

    /* Cells in even rows (2,4,6...) are one color */        
    tr:nth-child(even) td { background: #F1F1F1; }   
    
    /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
    tr:nth-child(odd) td { background: #FEFEFE; }  
    
    tr:hover td{
      background-color: lightyellow;
    }
      </style> 


  </head>
<body>
  <div class="dash"></div>
  <div class="topnav">
      <h1>BSSS Matrimony</h2>
      <h4>Helpline number: 9000966999</h5>
      <a href="{% url 'logout' %}">Logout</a>
</div>


<fieldset>
    <legend>Verify Account</legend>
    <form name = "otpForm" action="otp_view" method="POST">
      {% csrf_token %}
      <p style="text-align: center; font-weight: bold; color: darkviolet; font-size: 20px;">
         OTP sent to your mobile number {{user_mobile_number}} at {{time_now}}</p>
    <table align="center">
            <tr class="search">
            {% for field in otp_form %}
                <td class="search">
                  {{ field.errors }}
                  {{ field.label_tag }}: {{ field }}
                </td>
            {% endfor %}
            </tr>
    </table>
    <br>
    <table align="center">
      <tr>
        <td>
    <input align="center" class= "button" style="display: block; margin: 0 auto;  size: 10px;" type="submit" name="verify" value="Verify OTP">
  </td>
  <td>
    <input align="center" class= "button" style="display: block; margin: 0 auto;  size: 10px;" type="submit" name="otp" value="Send OTP Again">
  </td>
    </tr>
  </table>
  </form>

</body>